{
  "name": "GreenThumb",
  "short_name": "GreenThumb",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "assets/img/green-thumb-logo---site.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}